<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic, Table, and Inline & Block Elements</title>
    <link rel="shortcut icon" href="favicon-table.png" image/x-icon">
</head>

<body style="font-family: sans-serif; background-color: rgba(255, 182, 193, 0.514);">
    <h1>HTML Table</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Header 1</th>
                <th colspan="2">Header 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: center;">Footer</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <section id="Semantic Elements">
        <h1>Semantic Elements</h1>
        <h4>Article Title</h4>
        <p>This is a paragraph within an article.</p>
        <h3>Related Links</h3>
        <ul type="square">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </section>
    <br>
    <br>
    <section id="Block & Inline Elements">
        <h1>Block & Inline Elements</h1>
        <p>This is a block-level paragraph.</p>
        <img src="pexels-evg-kowalievska-1170986.jpg" alt="cute cat" style="width: 200px;">
        <span>&#8592;This is an inline-level element&#8594;</span>
        <img src="pexels-evg-kowalievska-1170986.jpg" alt="cute cat" style="width: 200px;">
        <p>This is another block-level with inline element inside.</p>
        <img src="pexels-evg-kowalievska-1170986.jpg" alt="cute cat" style="width: 200px;">
        <br>
        <img src="pexels-evg-kowalievska-1170986.jpg" alt="cute cat" style="width: 200px;">
    </section>
</body>

</html>